MONGO_URL=<your_mongodb_connection_string>
GOOGLE_API_KEY=<your_google_api_key>
GOOGLE_CLIENT_ID=<your_google_client_id>
GOOGLE_CLIENT_SECRET=<your_google_client_secret>
NEXTAUTH_SECRET=<your_nextauth_secret>
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=<your_jwt_secret>
NEXT_PUBLIC_NEWS_API_KEY=<your_news_api_key>